MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
      
    </Window.Resources>
    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Functions}"
                 SelectedItem="{Binding SelectedFunction}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedFunction}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Формула" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <TextBlock Text="A" />
            <TextBox Text="{Binding VariableA, UpdateSourceTrigger=PropertyChanged ,StringFormat=F1}" />
            <TextBlock Text="B" />
            <TextBox Text="{Binding VariableB, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="C" />
            <ComboBox ItemsSource="{Binding VariableC}" SelectedValue="{Binding VariableCNumber}">
            </ComboBox>
          

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  >
            <DataGrid ItemsSource="{Binding Functions, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFunction}"  AutoGenerateColumns="False" Height="Auto" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="X" Width="*" Binding="{Binding VariableX ,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Y" Width="*" Binding="{Binding VariableY ,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                     <DataGridTextColumn Header="Result" Width="*" Binding="{Binding Result}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
          </DataGrid>
        </StackPanel>
    </Grid>
</Window>